<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    android:background="@color/color1">

    <TextView
        android:id="@+id/tv_addmovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/color2"
        android:text="Details Movie"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semi_bold" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_addmovie"
        android:layout_marginLeft="15dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_addmovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster_movie"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/upload_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                app:strokeColor="@color/color3"
                app:strokeWidth="4dp" />

            <TextView
                android:id="@+id/title_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/poster_movie"
                app:layout_constraintEnd_toEndOf="@id/poster_movie"
                android:textAlignment="center"
                android:text="Movie Title Movie Title Movie Title Movie Title"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_semi_bold"/>

            <TextView
                android:id="@+id/tv_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/title_movie"
                android:text="Director:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/dir_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/tv_dir"
                app:layout_constraintEnd_toEndOf="@id/poster_movie"
                android:text="Director Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/dir_movie"
                android:text="Rate:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"/>

            <ImageView
                android:id="@+id/star_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/tv_rate"
                android:src="@drawable/baseline_star_24"/>

            <TextView
                android:id="@+id/rate_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/star_img"
                app:layout_constraintTop_toBottomOf="@id/tv_rate"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tv_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/star_img"
                android:text="Storyline:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/story_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/tv_story"
                app:layout_constraintEnd_toEndOf="@id/poster_movie"
                android:text="Storyline Storyline Storyline Storyline Storyline Storyline Storyline Storyline Storyline Storyline Storyline"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/story_movie"
                android:text="Genre:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre_RV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/tv_genre"
                app:layout_constraintEnd_toEndOf="@id/poster_movie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/poster_movie"
                app:layout_constraintTop_toBottomOf="@id/genre_RV"
                android:textSize="25sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>